# Generated by Django 4.0.3 on 2023-02-16 20:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='updated',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2023, 2, 16, 20, 11, 0, 822503, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
